<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffc400;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            background-color: #fff;
            display: flex;
            align-items: center;
            width: 100vw;
            margin-bottom: 5px;
        }

        .box {
            color: orange;
            margin-left: 10px;
        }
        .box h2{
            margin-bottom: 10px;
            width: 100%;
        }

        .img-wrap {
            width: 100px;
            height: 100px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 0;
            box-shadow: 0px 0px 5px black;
            border-radius: 30px 10px;
        }

        div>img {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            min-height: 100%;
            min-width: 100%;
            transform: translate(-50%, -50%);
        }

        /* Progress Bar */
        .progress {
            width: 100%;
        }
        .progress2 {
            border-radius: 30px;
            background-color: #fff;
        }
        .progress-bar2 {
            height: 25px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.4s linear;
            transition-property: width, background-color;
        }
        .progress-moved .progress-bar2 {
            animation: progressa 10s forwards ease;
        }
        @keyframes progressa {
            0% {
                width: 10%;
                background: #0da807ce;
            }
            50%{
                width: 50%;
                background: #05f12c;
                box-shadow: 0 0 40px #03fd4eb6;
            }

            100% {
                width: 100%;
                background: #05f12c;
                box-shadow: 0 0 80px #03fd4e;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img-wrap">
            <img src="../img/carousel-image03.jpg" alt="Crop image">
        </div>
        <div class="box">
            <h2>Current Task to do</h2>
            <div class="progress">
                <div class="progress2 progress-moved">
                    <div class="progress-bar2"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="img-wrap">
            <img src="../img/carousel-image03.jpg" alt="Crop image">
        </div>
        <div class="box">
            <h2>Current Task to do</h2>
            <div class="progress">
                <div class="progress2 progress-moved">
                    <div class="progress-bar2"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="img-wrap">
            <img src="../img/carousel-image03.jpg" alt="Crop image">
        </div>
        <div class="box">
            <h2>Current Task to do</h2>
            <div class="progress">
                <div class="progress2 progress-moved">
                    <div class="progress-bar2"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>